{
  "name": "advancedsa",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A DSA roadmap for FAANG interviews — foundations to elite, with tracking built in.",
  "scripts": {
    "dev": "npm run build:data && vite",
    "build": "npm run build:data && npm run validate && vite build",
    "preview": "vite preview",
    "build:data": "node scripts/parse-content.mjs",
    "build:sheets": "node scripts/build-sheets.mjs",
    "validate": "node scripts/validate.mjs",
    "validate:links": "node scripts/validate.mjs --check-links",
    "test": "npm run build:data && node --test 'tests/*.test.mjs'"
  },
  "devDependencies": {
    "vite": "^7.1.5"
  }
}
